{% extends 'base.html' %}

{% block title %}
ä»»åŠ¡ç®¡ç† - å®‰å¾½XXæ™ºèƒ½è¿åŠ›ç³»ç»Ÿ
{% endblock %}

{% block extra_css %}
<style>
    :root {
        --feishu-primary: #3370ff;
        --feishu-success: #00d6b9;
        --feishu-warning: #ff8f1f;
        --feishu-error: #f54a45;
        --feishu-text-primary: #1f2329;
        --feishu-text-secondary: #646a73;
        --feishu-text-tertiary: #8f959e;
        --feishu-border: #e4e6eb;
        --feishu-bg: #f7f8fa;
        --feishu-white: #ffffff;
        --feishu-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
        --feishu-shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
        --feishu-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
        --feishu-radius: 8px;
        --feishu-radius-lg: 12px;
    }

    .task-management-container {
        display: flex;
        height: calc(100vh - 120px);
        gap: 16px;
        padding: 16px;
        background: var(--feishu-bg);
    }
    
    /* ä¸»å†…å®¹åŒºåŸŸ - å·¦å³åˆ†å¸ƒå¸ƒå±€ */
    .main-content-wrapper {
        display: flex;
        gap: 16px;
        flex: 1;
    }
    
    .task-list-section {
        flex: 2; /* å 2/3å®½åº¦ */
        display: flex;
        flex-direction: column;
    }
    
    .detail-section {
        flex: 1; /* å 1/3å®½åº¦ */
        display: flex;
        flex-direction: column;
    }
    
    /* é£ä¹¦é£æ ¼å¡ç‰‡ */
    .feishu-card {
        background: var(--feishu-white);
        border-radius: var(--feishu-radius-lg);
        box-shadow: var(--feishu-shadow-md);
        border: 1px solid var(--feishu-border);
        transition: all 0.2s ease;
    }
    
    .feishu-card:hover {
        box-shadow: var(--feishu-shadow-lg);
    }
    
    /* ç­›é€‰åŒºæ ·å¼ */
    .filter-panel {
        width: 280px;
        background: var(--feishu-white);
        border-radius: var(--feishu-radius-lg);
        box-shadow: var(--feishu-shadow-md);
        border: 1px solid var(--feishu-border);
        overflow: hidden;
    }
    
    .filter-header {
        background: linear-gradient(135deg, var(--feishu-primary), #5b8bff);
        color: white;
        padding: 20px;
        font-weight: 600;
        font-size: 16px;
    }
    
    .filter-body {
        padding: 20px;
    }
    
    .filter-section {
        margin-bottom: 24px;
    }
    
    .filter-section h6 {
        color: var(--feishu-text-primary);
        font-weight: 600;
        margin-bottom: 12px;
        font-size: 14px;
    }
    
    /* é£ä¹¦é£æ ¼è¡¨å•æ§ä»¶ */
    .feishu-select {
        width: 100%;
        padding: 6px 8px;
        border: 1px solid var(--feishu-border);
        border-radius: var(--feishu-radius);
        font-size: 13px;
        transition: all 0.2s ease;
        background: var(--feishu-white);
    }
    
    .feishu-select:focus {
        outline: none;
        border-color: var(--feishu-primary);
        box-shadow: 0 0 0 2px rgba(51, 112, 255, 0.1);
    }
    
    .feishu-input {
        width: 100%;
        padding: 6px 8px;
        border: 1px solid var(--feishu-border);
        border-radius: var(--feishu-radius);
        font-size: 13px;
        transition: all 0.2s ease;
    }
    
    .feishu-input:focus {
        outline: none;
        border-color: var(--feishu-primary);
        box-shadow: 0 0 0 2px rgba(51, 112, 255, 0.1);
    }
    
    /* ç­›é€‰ç»„ */
    .filter-group {
        margin-bottom: 0;
        width: 100%;
    }
    
    .filter-label {
        display: block;
        margin-bottom: 6px;
        font-size: 13px;
        font-weight: 600;
        color: var(--feishu-text-primary);
    }
    
    /* ä¿®å¤ç½‘æ ¼å¸ƒå±€æ˜¾ç¤ºé—®é¢˜ */
    .filter-body .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
    }
    
    .filter-body .col-lg-4,
    .filter-body .col-md-4,
    .filter-body .col-sm-6 {
        position: relative;
        width: 100%;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    
    @media (min-width: 992px) {
        .filter-body .col-lg-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991.98px) {
        .filter-body .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    
    @media (max-width: 767.98px) {
        .filter-body .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    /* 3Ã—3ç½‘æ ¼å¸ƒå±€ä¼˜åŒ– */
    .row.g-3 {
        --bs-gutter-x: 1rem;
        --bs-gutter-y: 1rem;
    }
    
    .filter-body {
        padding: 20px 24px;
    }
    
    /* ç¡®ä¿3åˆ—å¸ƒå±€çš„å¼ºåˆ¶æ ·å¼ */
    .filter-body .row > .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    @media (max-width: 992px) {
        .filter-body .row > .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    
    @media (max-width: 768px) {
        .filter-body .row > .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    
    .filter-header {
        padding: 16px 24px;
        border-bottom: 1px solid var(--feishu-border);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .filter-header h5 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: var(--feishu-text-primary);
    }
    
    /* é£ä¹¦é£æ ¼æŒ‰é’® */
    .feishu-btn {
        padding: 8px 16px;
        border: none;
        border-radius: var(--feishu-radius);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }
    
    .feishu-btn-primary {
        background: var(--feishu-primary);
        color: white;
    }
    
    .feishu-btn-primary:hover {
        background: #2863f6;
        transform: translateY(-1px);
    }
    
    .feishu-btn-secondary {
        background: var(--feishu-white);
        color: var(--feishu-text-secondary);
        border: 1px solid var(--feishu-border);
    }
    
    .feishu-btn-secondary:hover {
        background: var(--feishu-bg);
    }
    
    /* åˆ—è¡¨åŒºæ ·å¼ */
    .list-panel {
        flex: 1;
        background: var(--feishu-white);
        border-radius: var(--feishu-radius-lg);
        box-shadow: var(--feishu-shadow-md);
        border: 1px solid var(--feishu-border);
        overflow: hidden;
    }
    
    .list-header {
        padding: 20px;
        border-bottom: 1px solid var(--feishu-border);
        background: var(--feishu-white);
    }
    
    .list-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--feishu-text-primary);
        margin: 0;
    }
    
    .list-subtitle {
        color: var(--feishu-text-secondary);
        font-size: 14px;
        margin-top: 4px;
    }
    
    /* é£ä¹¦é£æ ¼è¡¨æ ¼ */
    .feishu-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .feishu-table th {
        background: var(--feishu-bg);
        color: var(--feishu-text-secondary);
        font-weight: 600;
        font-size: 13px;
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid var(--feishu-border);
    }
    
    .feishu-table td {
        padding: 16px;
        border-bottom: 1px solid var(--feishu-border);
        color: var(--feishu-text-primary);
        font-size: 14px;
    }
    
    .feishu-table tbody tr {
        transition: all 0.2s ease;
    }
    
    .feishu-table tbody tr:hover {
        background: var(--feishu-bg);
    }
    
    .feishu-table tbody tr.active {
        background: rgba(51, 112, 255, 0.05);
        border-left: 3px solid var(--feishu-primary);
    }
    
    /* é£ä¹¦é£æ ¼çŠ¶æ€æ ‡ç­¾ */
    .feishu-badge {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        gap: 4px;
    }
    
    .feishu-badge-pending {
        background: #fff4e6;
        color: #ff8f1f;
    }
    
    .feishu-badge-processing {
        background: #e6f4ff;
        color: #3370ff;
    }
    
    .feishu-badge-completed {
        background: #e6fff9;
        color: #00d6b9;
    }
    
    .feishu-badge-error {
        background: #ffebe6;
        color: #f54a45;
    }
    
    /* è¯¦æƒ…åŒºæ ·å¼ */
    .detail-panel {
        width: 400px;
        background: var(--feishu-white);
        border-radius: var(--feishu-radius-lg);
        box-shadow: var(--feishu-shadow-md);
        border: 1px solid var(--feishu-border);
        overflow: hidden;
    }
    
    .detail-header {
        padding: 20px;
        border-bottom: 1px solid var(--feishu-border);
        background: var(--feishu-white);
    }
    
    .detail-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--feishu-text-primary);
        margin: 0;
    }
    
    /* é£ä¹¦é£æ ¼è¿›åº¦æ¡ */
    .feishu-progress {
        padding: 20px;
    }
    
    .progress-steps {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .progress-step {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        border-radius: var(--feishu-radius);
        transition: all 0.2s ease;
    }
    
    .progress-step.completed {
        background: rgba(0, 214, 185, 0.1);
    }
    
    .progress-step.active {
        background: rgba(51, 112, 255, 0.1);
        border: 1px solid rgba(51, 112, 255, 0.2);
    }
    
    .step-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 600;
        color: white;
    }
    
    .step-icon.completed {
        background: var(--feishu-success);
    }
    
    .step-icon.active {
        background: var(--feishu-primary);
    }
    
    .step-icon.pending {
        background: var(--feishu-text-tertiary);
    }
    
    .step-content {
        flex: 1;
    }
    
    .step-title {
        font-size: 14px;
        font-weight: 600;
        color: var(--feishu-text-primary);
        margin: 0;
    }
    
    .step-subtitle {
        font-size: 12px;
        color: var(--feishu-text-secondary);
        margin: 0;
    }
    
    /* ä¿¡æ¯å¡ç‰‡ */
    .info-card {
        background: var(--feishu-bg);
        border-radius: var(--feishu-radius);
        padding: 16px;
        margin: 16px;
    }
    
    .info-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
    }
    
    .info-label {
        color: var(--feishu-text-secondary);
    }
    
    .info-value {
        color: var(--feishu-text-primary);
        font-weight: 500;
    }
    
    /* é£ä¹¦é£æ ¼æ—¶é—´çº¿ */
    .feishu-timeline {
        padding: 16px;
    }
    
    .timeline-item {
        display: flex;
        gap: 12px;
        padding: 12px 0;
        border-left: 2px solid var(--feishu-border);
        padding-left: 16px;
        margin-left: 8px;
    }
    
    .timeline-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--feishu-primary);
        margin-left: -20px;
        margin-top: 6px;
    }
    
    .timeline-content {
        flex: 1;
    }
    
    .timeline-title {
        font-size: 14px;
        font-weight: 600;
        color: var(--feishu-text-primary);
        margin: 0;
    }
    
    .timeline-subtitle {
        font-size: 12px;
        color: var(--feishu-text-secondary);
        margin: 0;
    }
    
    .timeline-desc {
        font-size: 13px;
        color: var(--feishu-text-secondary);
        margin-top: 4px;
    }
    
    /* é£ä¹¦é£æ ¼åˆ†é¡µ */
    .feishu-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 16px;
        flex-wrap: wrap;
    }
    
    .feishu-page-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 12px;
        border: 1px solid var(--feishu-border);
        border-radius: var(--feishu-radius);
        background: var(--feishu-white);
        color: var(--feishu-text-primary);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .feishu-page-btn:hover:not(.feishu-page-btn-disabled) {
        border-color: var(--feishu-primary);
        color: var(--feishu-primary);
    }
    
    .feishu-page-btn-disabled {
        color: var(--feishu-text-tertiary);
        cursor: not-allowed;
        background: var(--feishu-bg);
    }
    
    .feishu-page-numbers {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    
    .feishu-page-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: 1px solid var(--feishu-border);
        border-radius: var(--feishu-radius);
        background: var(--feishu-white);
        color: var(--feishu-text-primary);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .feishu-page-number:hover {
        border-color: var(--feishu-primary);
        color: var(--feishu-primary);
    }
    
    .feishu-page-number-active {
        background: var(--feishu-primary);
        color: white;
        border-color: var(--feishu-primary);
    }
    
    .feishu-page-ellipsis {
        color: var(--feishu-text-tertiary);
        font-size: 14px;
        margin: 0 4px;
    }
    
    .feishu-page-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
        margin-left: auto;
    }
    
    .feishu-page-info span {
        font-size: 12px;
        color: var(--feishu-text-secondary);
    }
    
    /* å“åº”å¼å¸ƒå±€ */
    @media (max-width: 1200px) {
        .main-content-wrapper {
            flex-direction: column;
        }
        
        .task-list-section {
            flex: 1;
            width: 100%;
        }
        
        .detail-section {
            flex: 1;
            width: 100%;
        }
        
        .detail-panel {
            width: 100%;
        }
    }
    
    @media (max-width: 992px) {
        .task-management-container {
            flex-direction: column;
            height: auto;
        }
        
        .filter-panel {
            width: 100%;
            margin-bottom: 16px;
        }
        
        .main-content-wrapper {
            flex-direction: column;
        }
    }
    
    @media (max-width: 992px) {
        .task-management-container {
            flex-direction: column;
            height: auto;
        }
        
        .filter-panel {
            width: 100%;
            margin-bottom: 16px;
        }
        
        .list-panel {
            margin-bottom: 16px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid h-100" style="padding-top: 16px;">
        <div class="row h-100">
            <!-- å·¦ä¾§åŒºåŸŸï¼šç­›é€‰æ¡ä»¶ + è¿è¾“åˆ—è¡¨ï¼ˆå 2/3ï¼‰ -->
            <div class="col-lg-8 col-md-12 h-100 d-flex flex-column">
                <!-- ç­›é€‰æ¡ä»¶åŒºåŸŸ - 3Ã—3ç½‘æ ¼å¸ƒå±€ -->
                <div class="feishu-card mb-3">
                    <div class="filter-header">
                        <h5><i class="fas fa-filter"></i> ç­›é€‰æ¡ä»¶</h5>
                        <div>
                            <a href="{{ url_for('scheduling_bp.index') }}" class="feishu-btn feishu-btn-secondary feishu-btn-sm">
                                <i class="fas fa-arrow-left"></i> è¿”å›ä¸»é¡µ
                            </a>
                            <button class="feishu-btn feishu-btn-secondary feishu-btn-sm ms-2" id="toggleFilters">
                                <i class="fas fa-eye"></i> æ˜¾ç¤ºç­›é€‰æ¡ä»¶
                            </button>
                            <button class="feishu-btn feishu-btn-secondary feishu-btn-sm ms-2">é‡ç½®</button>
                        </div>
                    </div>
                    <div class="filter-body" id="filterBody" style="display: none;">
                        <div class="row g-3">
                            <!-- ç¬¬ä¸€è¡Œï¼šå‘èµ·å•ä½ã€è½¨é“ç±»å‹ã€ä»»åŠ¡çŠ¶æ€ -->
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">å‘èµ·å•ä½</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨å•ä½</option>
                                        <option>åŒ—äº¬å±€</option>
                                        <option>ä¸Šæµ·å±€</option>
                                        <option>å¹¿å·å±€</option>
                                        <option>æˆéƒ½å±€</option>
                                        <option>æ­¦æ±‰å±€</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">è½¨é“ç±»å‹</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨ç±»å‹</option>
                                        <option>åœ°è°ƒæ´¾è½¦</option>
                                        <option>è°ƒåº¦ç›´æ´¾</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">ä»»åŠ¡çŠ¶æ€</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨çŠ¶æ€</option>
                                        <option>å¾…å¤„ç†</option>
                                        <option>è¿›è¡Œä¸­</option>
                                        <option>å·²å®Œæˆ</option>
                                        <option>å·²å–æ¶ˆ</option>
                                        <option>å·²æš‚åœ</option>
                                    </select>
                                </div>
                            </div>
                            <!-- ç¬¬äºŒè¡Œï¼šå§‹å‘å±€ã€é‚®è·¯ã€æ—¶é—´èŒƒå›´ -->
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">å§‹å‘å±€</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨å§‹å‘å±€</option>
                                        <option>åŒ—äº¬</option>
                                        <option>ä¸Šæµ·</option>
                                        <option>å¹¿å·</option>
                                        <option>æ·±åœ³</option>
                                        <option>æˆéƒ½</option>
                                        <option>æ­¦æ±‰</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">é‚®è·¯</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨é‚®è·¯</option>
                                        <option>äº¬å¹¿çº¿</option>
                                        <option>äº¬æ²ªçº¿</option>
                                        <option>æ²ªæ˜†çº¿</option>
                                        <option>é™‡æµ·çº¿</option>
                                        <option>äº¬ä¹çº¿</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">æ—¶é—´èŒƒå›´</label>
                                    <input type="date" class="feishu-input" value="2024-01-15">
                                </div>
                            </div>
                            <!-- ç¬¬ä¸‰è¡Œï¼šä¼˜å…ˆçº§ã€æ‰¿è¿å•†ã€æŸ¥è¯¢æŒ‰é’® -->
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">ä¼˜å…ˆçº§</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨ä¼˜å…ˆçº§</option>
                                        <option>ç´§æ€¥</option>
                                        <option>é«˜</option>
                                        <option>ä¸­</option>
                                        <option>ä½</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">æ‰¿è¿å•†</label>
                                    <select class="feishu-select">
                                        <option>å…¨éƒ¨æ‰¿è¿å•†</option>
                                        <option>ä¸­å›½é‚®æ”¿</option>
                                        <option>é¡ºä¸°é€Ÿè¿</option>
                                        <option>ä¸­é€šå¿«é€’</option>
                                        <option>åœ†é€šé€Ÿé€’</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="filter-group mb-0">
                                    <label class="filter-label">&nbsp;</label>
                                    <button class="feishu-btn feishu-btn-primary w-100">
                                        <i class="fas fa-search"></i> æŸ¥è¯¢
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    document.getElementById('toggleFilters').addEventListener('click', function() {
                        const filterBody = document.getElementById('filterBody');
                        const button = document.getElementById('toggleFilters');
                        
                        if (filterBody.style.display === 'none') {
                            filterBody.style.display = 'block';
                            button.innerHTML = '<i class="fas fa-eye-slash"></i> éšè—ç­›é€‰æ¡ä»¶';
                        } else {
                            filterBody.style.display = 'none';
                            button.innerHTML = '<i class="fas fa-eye"></i> æ˜¾ç¤ºç­›é€‰æ¡ä»¶';
                        }
                    });
                </script>
                
                <!-- ä¸»å†…å®¹åŒºåŸŸ - å·¦å³åˆ†å¸ƒ -->
                <div class="main-content-wrapper">
                    <!-- å·¦ä¾§è¿è¾“ä»»åŠ¡åˆ—è¡¨ï¼ˆå 2/3ï¼‰ -->
                    <div class="task-list-section">
                        <div class="feishu-card flex-fill">
                            <div class="list-header">
                                <h5><i class="fas fa-list"></i> è¿è¾“ä»»åŠ¡åˆ—è¡¨</h5>
                                <div>
                                    <button class="feishu-btn feishu-btn-secondary feishu-btn-sm">
                                        <i class="fas fa-download"></i> å¯¼å‡º
                                    </button>
                                    <button class="feishu-btn feishu-btn-primary feishu-btn-sm ms-2">
                                        <i class="fas fa-plus"></i> æ–°å»º
                                    </button>
                                </div>
                            </div>
        
                            <div class="list-header">
                                <h3 class="list-title">è¿è¾“ä»»åŠ¡åˆ—è¡¨</h3>
                                <p class="list-subtitle">å…± 23 æ¡è®°å½•ï¼Œå½“å‰æ˜¾ç¤º 1-10 æ¡</p>
                            </div>
                    
                            <div class="table-responsive">
                                <table class="feishu-table">
                                    <thead>
                                        <tr>
                                            <th>åºå·</th>
                                            <th>æµç¨‹ç¼–å·</th>
                                            <th>å§‹å‘å±€</th>
                                            <th>é‚®è·¯</th>
                                            <th>è½¨é“ç±»å‹</th>
                                            <th>å½“å‰èŠ‚ç‚¹</th>
                                            <th>çŠ¶æ€æ ‡è¯†</th>
                                            <th>ä¼˜å…ˆçº§</th>
                                            <th>å‘èµ·æ—¶é—´</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- ç¤ºä¾‹æ•°æ® - æ¯é¡µå›ºå®š10æ¡ -->
                                        <tr class="active">
                                            <td>1</td>
                                            <td>LC2308001</td>
                                            <td>åˆè‚¥ä¸­å¿ƒå±€</td>
                                            <td>äº¬å¹¿çº¿</td>
                                            <td>è½¨é“B</td>
                                            <td>æ‰¿è¿å•†å“åº”</td>
                                            <td><span class="feishu-badge feishu-badge-pending">âš ï¸ å¾…å¤„ç†</span></td>
                                            <td><span class="feishu-badge" style="background:#ffebe6;color:#f54a45;">é«˜</span></td>
                                            <td>08:30</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å¤„ç†</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>LC2308002</td>
                                            <td>åŒ—äº¬å±€</td>
                                            <td>äº¬æ²ªçº¿</td>
                                            <td>è½¨é“A</td>
                                            <td>åŒºåŸŸå®¡æ ¸</td>
                                            <td><span class="feishu-badge feishu-badge-completed">âœ… å·²å®Œæˆ</span></td>
                                            <td><span class="feishu-badge" style="background:#fff4e6;color:#ff8f1f;">ä¸­</span></td>
                                            <td>09:15</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-secondary" style="padding:4px 8px;font-size:12px;">æŸ¥çœ‹</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>LC2308003</td>
                                            <td>æˆéƒ½å±€</td>
                                            <td>æˆæ¸çº¿</td>
                                            <td>è½¨é“B</td>
                                            <td>è½¦é—´å‘è½¦</td>
                                            <td><span class="feishu-badge feishu-badge-processing">ğŸ•’ å¤„ç†ä¸­</span></td>
                                            <td><span class="feishu-badge" style="background:#e6fff9;color:#00d6b9;">ä½</span></td>
                                            <td>10:00</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å‘è½¦</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>LC2308004</td>
                                            <td>ä¸Šæµ·å±€</td>
                                            <td>æ²ªæ˜†çº¿</td>
                                            <td>è½¨é“A</td>
                                            <td>æ‰¿è¿å•†å“åº”</td>
                                            <td><span class="feishu-badge feishu-badge-pending">âš ï¸ å¾…å¤„ç†</span></td>
                                            <td><span class="feishu-badge" style="background:#ffebe6;color:#f54a45;">é«˜</span></td>
                                            <td>08:45</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å¤„ç†</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>LC2308005</td>
                                            <td>å¹¿å·å±€</td>
                                            <td>äº¬å¹¿çº¿</td>
                                            <td>è½¨é“C</td>
                                            <td>åŒºåŸŸå®¡æ ¸</td>
                                            <td><span class="feishu-badge feishu-badge-completed">âœ… å·²å®Œæˆ</span></td>
                                            <td><span class="feishu-badge" style="background:#fff4e6;color:#ff8f1f;">ä¸­</span></td>
                                            <td>09:30</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-secondary" style="padding:4px 8px;font-size:12px;">æŸ¥çœ‹</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>LC2308006</td>
                                            <td>æ­¦æ±‰å±€</td>
                                            <td>äº¬å¹¿çº¿</td>
                                            <td>è½¨é“A</td>
                                            <td>è½¦é—´å‘è½¦</td>
                                            <td><span class="feishu-badge feishu-badge-processing">ğŸ•’ å¤„ç†ä¸­</span></td>
                                            <td><span class="feishu-badge" style="background:#e6fff9;color:#00d6b9;">ä½</span></td>
                                            <td>10:15</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å‘è½¦</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>LC2308007</td>
                                            <td>è¥¿å®‰å±€</td>
                                            <td>é™‡æµ·çº¿</td>
                                            <td>è½¨é“B</td>
                                            <td>æ‰¿è¿å•†å“åº”</td>
                                            <td><span class="feishu-badge feishu-badge-pending">âš ï¸ å¾…å¤„ç†</span></td>
                                            <td><span class="feishu-badge" style="background:#ffebe6;color:#f54a45;">é«˜</span></td>
                                            <td>08:20</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å¤„ç†</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>LC2308008</td>
                                            <td>æ²ˆé˜³å±€</td>
                                            <td>äº¬å“ˆçº¿</td>
                                            <td>è½¨é“A</td>
                                            <td>åŒºåŸŸå®¡æ ¸</td>
                                            <td><span class="feishu-badge feishu-badge-completed">âœ… å·²å®Œæˆ</span></td>
                                            <td><span class="feishu-badge" style="background:#fff4e6;color:#ff8f1f;">ä¸­</span></td>
                                            <td>09:00</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-secondary" style="padding:4px 8px;font-size:12px;">æŸ¥çœ‹</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>LC2308009</td>
                                            <td>æµå—å±€</td>
                                            <td>èƒ¶æµçº¿</td>
                                            <td>è½¨é“B</td>
                                            <td>è½¦é—´å‘è½¦</td>
                                            <td><span class="feishu-badge feishu-badge-processing">ğŸ•’ å¤„ç†ä¸­</span></td>
                                            <td><span class="feishu-badge" style="background:#e6fff9;color:#00d6b9;">ä½</span></td>
                                            <td>09:45</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å‘è½¦</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>LC2308010</td>
                                            <td>éƒ‘å·å±€</td>
                                            <td>äº¬å¹¿çº¿</td>
                                            <td>è½¨é“C</td>
                                            <td>æ‰¿è¿å•†å“åº”</td>
                                            <td><span class="feishu-badge feishu-badge-pending">âš ï¸ å¾…å¤„ç†</span></td>
                                            <td><span class="feishu-badge" style="background:#ffebe6;color:#f54a45;">é«˜</span></td>
                                            <td>08:10</td>
                                            <td>
                                                <button class="feishu-btn feishu-btn-primary" style="padding:4px 8px;font-size:12px;">å¤„ç†</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="list-header" style="border-top:1px solid var(--feishu-border);">
                                <nav aria-label="Page navigation">
                                    <div class="feishu-pagination">
                                        <button class="feishu-page-btn feishu-page-btn-disabled">
                                            <i class="fas fa-chevron-left"></i>
                                            ä¸Šä¸€é¡µ
                                        </button>
                                        
                                        <div class="feishu-page-numbers">
                                            <button class="feishu-page-number feishu-page-number-active">1</button>
                                            <button class="feishu-page-number">2</button>
                                            <button class="feishu-page-number">3</button>
                                            <span class="feishu-page-ellipsis">...</span>
                                            <button class="feishu-page-number">3</button>
                                        </div>
                                        
                                        <button class="feishu-page-btn">
                                            ä¸‹ä¸€é¡µ
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                        
                                        <div class="feishu-page-info">
                                            <span>å…± 23 æ¡è®°å½•</span>
                                            <span>ç¬¬ 1-10 æ¡</span>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- å³ä¾§æµç¨‹è¯¦æƒ…ï¼ˆå 1/3ï¼‰ -->
    <div class="detail-panel">
        <div class="detail-header">
            <h5><i class="fas fa-file-alt"></i> æµç¨‹è¯¦æƒ…</h5>
            <button class="feishu-btn feishu-btn-secondary feishu-btn-sm">å…³é—­</button>
        </div>
        
        <!-- æµç¨‹è¿›åº¦ -->
        <div class="detail-section" style="padding:12px 16px;border-bottom:1px solid var(--feishu-border);">
            <h6 style="color:var(--feishu-text-secondary);margin-bottom:12px;font-size:14px;">æµç¨‹è¿›åº¦</h6>
            <div class="progress-steps" style="gap:8px;">
                <div class="progress-step completed" style="padding:8px;">
                    <div class="step-icon completed" style="width:20px;height:20px;font-size:10px;">1</div>
                    <div class="step-content">
                        <p class="step-title" style="font-size:13px;">åŒºåŸŸè°ƒåº¦æ´¾è½¦</p>
                        <p class="step-subtitle" style="font-size:11px;">å¼ ç»ç† 08:30</p>
                    </div>
                </div>
                <div class="progress-step active" style="padding:8px;">
                    <div class="step-icon active" style="width:20px;height:20px;font-size:10px;">2</div>
                    <div class="step-content">
                        <p class="step-title" style="font-size:13px;">æ‰¿è¿å•†å“åº”</p>
                        <p class="step-subtitle" style="font-size:11px;">å¾…å¤„ç†</p>
                    </div>
                </div>
                <div class="progress-step" style="padding:8px;">
                    <div class="step-icon pending" style="width:20px;height:20px;font-size:10px;">3</div>
                    <div class="step-content">
                        <p class="step-title" style="font-size:13px;">è½¦é—´å‘è½¦</p>
                        <p class="step-subtitle" style="font-size:11px;">å¾…å¤„ç†</p>
                    </div>
                </div>
                <div class="progress-step" style="padding:8px;">
                    <div class="step-icon pending" style="width:20px;height:20px;font-size:10px;">4</div>
                    <div class="step-content">
                        <p class="step-title" style="font-size:13px;">æ‰¿è¿å•†ç¡®è®¤</p>
                        <p class="step-subtitle" style="font-size:11px;">å¾…å¤„ç†</p>
                    </div>
                </div>
                <div class="progress-step" style="padding:8px;">
                    <div class="step-icon pending" style="width:20px;height:20px;font-size:10px;">5</div>
                    <div class="step-content">
                        <p class="step-title" style="font-size:13px;">è½¦é—´æœ€ç»ˆç¡®è®¤</p>
                        <p class="step-subtitle" style="font-size:11px;">å¾…å¤„ç†</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- åŸºç¡€ä¿¡æ¯ -->
        <div class="detail-section" style="padding:12px 16px;border-bottom:1px solid var(--feishu-border);">
            <h6 style="color:var(--feishu-text-secondary);margin-bottom:12px;font-size:14px;">åŸºç¡€ä¿¡æ¯</h6>
            <div style="font-size:13px;line-height:1.6;">
                <div style="display:flex;justify-content:space-between;margin-bottom:4px;"><span style="color:var(--feishu-text-secondary);">æµç¨‹ç¼–å·</span><span style="font-weight:500;">LC2308001</span></div>
                <div style="display:flex;justify-content:space-between;margin-bottom:4px;"><span style="color:var(--feishu-text-secondary);">è½¨é“ç±»å‹</span><span style="font-weight:500;">è½¨é“B</span></div>
                <div style="display:flex;justify-content:space-between;margin-bottom:4px;"><span style="color:var(--feishu-text-secondary);">å‘èµ·è½¦é—´</span><span style="font-weight:500;">åˆè‚¥ä¸­å¿ƒå±€</span></div>
                <div style="display:flex;justify-content:space-between;margin-bottom:4px;"><span style="color:var(--feishu-text-secondary);">æ‰¿è¿å•†</span><span style="font-weight:500;">ä¸­å›½é‚®æ”¿é€Ÿé€’ç‰©æµ</span></div>
                <div style="display:flex;justify-content:space-between;margin-bottom:4px;"><span style="color:var(--feishu-text-secondary);">è´§ç‰©ä¿¡æ¯</span><span style="font-weight:500;">5å¨/35ç«‹æ–¹ç±³</span></div>
                <div style="display:flex;justify-content:space-between;"><span style="color:var(--feishu-text-secondary);">å‘èµ·æ—¶é—´</span><span style="font-weight:500;">2023-08-01 08:30</span></div>
            </div>
        </div>
        
        <!-- æ“ä½œè®°å½• -->
        <div class="detail-section" style="padding:12px 16px;border-bottom:1px solid var(--feishu-border);">
            <h6 style="color:var(--feishu-text-secondary);margin-bottom:12px;font-size:14px;">æ“ä½œè®°å½•</h6>
            <div class="feishu-timeline" style="padding:0;">
                <div class="timeline-item" style="padding:8px 0;">
                    <div class="timeline-dot" style="width:6px;height:6px;margin-left:-15px;"></div>
                    <div class="timeline-content">
                        <p class="timeline-title" style="font-size:13px;margin:0;">åŒºåŸŸè°ƒåº¦æ´¾è½¦</p>
                        <p class="timeline-subtitle" style="font-size:11px;margin:0;">å¼ ç»ç† 08:30</p>
                        <p class="timeline-desc" style="font-size:12px;margin-top:2px;">æ´¾è½¦è‡³åˆè‚¥ä¸­å¿ƒå±€ï¼Œ5å¨è½¦è¾†</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- å½“å‰æ“ä½œ -->
        <div class="detail-section" style="padding:12px 16px;">
            <h6 style="color:var(--feishu-text-secondary);margin-bottom:12px;font-size:14px;">å½“å‰æ“ä½œ</h6>
            <div style="display:flex;gap:8px;flex-direction:column;">
                <button class="feishu-btn feishu-btn-primary" style="padding:8px 12px;font-size:13px;">
                    <i class="fas fa-check"></i> ç¡®è®¤å“åº”
                </button>
                <button class="feishu-btn feishu-btn-secondary" style="padding:8px 12px;font-size:13px;">
                    <i class="fas fa-comment"></i> æ·»åŠ å¤‡æ³¨
                </button>
                <button class="feishu-btn feishu-btn-warning" style="padding:8px 12px;font-size:13px;">
                    <i class="fas fa-exclamation-triangle"></i> ç”³è¯·æš‚åœ
                </button>
            </div>
        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}
